<!DOCTYPE HTML>
<html>
<!--Head element content is not visible in a browser window-->
<head>
<meta charset="UTF-8">
<title>Contact Me</title>
<!-- The following line links to style sheet file-->
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--Content visible in the browser's window is inside the HTML element-->
<body>
<!--All content is enclosed in the wrapper ID style-->
<div id="wrapper">
<!--The banner ID style is inside the wrapper ID style-->
<div id="banner">
<h1>Please feel free to contact me and give me feedback using the contact form below.</h1>
</div>
<!--left-column ID style is floated left and used for navigation-->
<div id="left-column">
    <footer>
        <h4>Navigation Bar</h4>
        <nav>
        <h4>
        <a href="Webdev.html">Home</a> |
        <a href="AboutMe.html">About Me</a> |
        <a href="Project.html">Project</a> |
        <a href="ContactMe.html">Contact Me</a>
        </h4>
        </nav>
        </footer>
        
</div>
<!--right-column ID style is floated right and used for content-->

<div id="right-column">
    <body>
        <form action="https://formspree.io/f/meqbpgyp" method="Post">
        <h1>Contact Form</h1>
        <input type="text" name="first" placeholder="First Name" required>
        <input type="text" name="Last" placeholder="Last Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <textarea rows="5" cols="60" name="message" placeholder="Enter Message" required></textarea>
        <button type="Submit">Submit</button>
        </form>
    </body> 
    
    
    </div>

    <!--The clear class style (removes) float-->
    <div class="clear"></div>
    <div id="footer">
    <h5>elijah.devadas@ontariotechu.net</h5>
    <h5>© 2023 by Elijah Devadas</h5>
    </div>
    </div>
    </body>
    </html>

    
    
    <style>
        @charset "UTF-8";
/* CSS Document */
/* The body tag style applies to all elements on the page */
body {
background-color: #071F80;
font-family: Verdana, Geneva, Arial, sans-serif;
padding:0px;
margin:0px;
}
/* The wrapper ID style is used with a div tag to provide a 960px wide page */
#wrapper {
width: 960px;height: 800px;
margin-left: auto;
margin-right: auto;
background-color:#2E3E80 ;
}
/* The right-column ID style is floated right */
#right-column {
float: right;
width: 600px;height: 600px;
background-color:#0C32CC;
}
/* The left-column ID style is floated left */
#left-column {
float: left;
width: 360px;background-color:#0F3EFF;
height:600px;
}
/* Defining a style for a set of tags separated by commas applies the style to
all tags */
h1,h2,h3,h4,h5,h6,p,li {
margin-left:15px;
}
#footer {
height:80px;
}



#banner{
height:120px;
background-color:#5B7CFF ;
}




    </style>


















