<!DOCTYPE HTML>
<!--All page content is inside the HTML element-->
<html>
<head>

<meta charset="UTF-8">
<title>My Projects</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--Content visible in the browser's window is inside the HTML element-->
<body>
<!--All content is enclosed in the wrapper ID style-->
<div id="wrapper">
<!--The banner ID style is inside the wrapper ID style-->
<div id="banner">
<h1>My Projects</h1>
</div>
<!--left-column ID style is floated left and used for navigation-->
<div id="left-column">
    <footer>
        <h4>Navigation Bar</h4>
        <nav>
        <h4>
        <a href="index.html">Home</a> |
        <a href="AboutMe.html">About Me</a> |
        <a href="Project.html">Project</a> |
        <a href="ContactMe.html">Contact Me</a>
        </h4>
        </nav>
        </footer>
        <article> <h3>Below is a calculator I made for INFR 1101U course, using Python.</h3>
        <iframe src="C:\Users\Elijah\Downloads\Assignment2_Elijah_Devadas.py" width="340" height="200"></iframe>
        </article><h3>*Please scroll to view full code.</h3>

</div>
<!--right-column ID style is floated right and used for content-->

<div id="right-column">
    <article> <h3>Below is a model of a neuron, I made for my Grade 12 psychology class.</h3>
        <img src="C:\Users\Elijah\Downloads\Screenshot (23).png" width="600">
        
    
    </div>

    <!--The clear class style clears (removes) float-->
    <div class="clear"></div>
    <div id="footer">
    <h5>elijah.devadas@ontariotechu.net</h5>
    <h5>© 2023 by Elijah Devadas</h5>
    </div>
    </div>
    </body>
    </html>

    
    
    <style>
        @charset "UTF-8";
/* CSS Code */
/* The body tag style applies to all elements on the page */
body {
background-color: #071F80;
font-family: Verdana, Geneva, Arial, sans-serif;
padding:0px;
margin:0px;
}
/* The wrapper ID style is used with a div tag to provide a 960px wide page */
#wrapper {
width: 960px;height: 800px;
margin-left: auto;
margin-right: auto;
background-color:#2E3E80 ;
}
/* The right-column ID style is floated right */
#right-column {
float: right;
width: 600px;height: 600px;
background-color:#0C32CC;
}
/* The left-column ID style is floated left */
#left-column {
float: left;
width: 360px;background-color:#0F3EFF;
height:600px;
}
/* Defining a style for a set of tags separated by commas applies the style to
all tags */
h1,h2,h3,h4,h5,h6,p,li {
margin-left:15px;
}
#footer {
height:80px;
}



#banner{
height:120px;
background-color:#5B7CFF ;
}


    </style>